# App42-API-Gateway-Sample

./: .classpath  .project  README.md  attach.json  build.properties  build.xml  config.json  iam.json  pom.xml  test.js
src/com/shephertz/: MyAPI.java  MyPostRule.java  MyPreRule.java
src/com/test/: MyAPI.java  MyJSAPI.java
src/main/java/com/app42/gateway/: RESTAPIConnector.java  SpecsGenerator.java  UploadHelper.java
src/main/java/com/app42/gateway/sample/: Converter.java  HttpResponseObject.java  MyAPI.java  MyJSAPI.java  MyPostRule1.java  MyPostRule2.java  MyPreRule.java  MyPreRule1.java
src/main/java/com/test/resource/: Resource1041.java
src/main/resources/: config.properties
src/test/java/com/app42/gateway/sample/: ApiTest.java  AppTest.java
