<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.app42.gateway.sample</groupId>
	<artifactId>gateway-sample</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>gateway-sample</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.host>localhost</project.build.host>
		<project.build.port>8081</project.build.port>
		<project.build.api.name>MyAPI-Test</project.build.api.name>
		<project.build.api.version>1.3</project.build.api.version>
		<project.build.org.name>ShepHertz</project.build.org.name>
		<project.build.org.key>123</project.build.org.key>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>App42CCLib</artifactId>
			<groupId>com.shephertz.app42.customcodelib</groupId>
			<scope>test</scope>
			<version>0.6.3</version>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jaxrs</artifactId>
			<version>1.5.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-core</artifactId>
			<version>1.5.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>2.1.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>jar upload</id>
						<phase>install</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.app42.gateway.UploadHelper</mainClass>
							<arguments>
								<argument>/provision/jar/${project.build.api.version}/${project.build.api.name}</argument>
								<argument>target/${artifactId}-${version}.jar</argument>
								<argument>${project.build.org.name}</argument>
								<argument>${project.build.org.key}</argument>
								<argument>${project.build.host}</argument>
								<argument>${project.build.port}</argument>

							</arguments>
							<classpathScope>test</classpathScope>
						</configuration>
					</execution>
					<execution>
						<id>config upload</id>
						<phase>install</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.app42.gateway.UploadHelper</mainClass>
							<arguments>
								<argument>/provision/config/${project.build.api.version}/${project.build.api.name}</argument>
								<argument>config.json</argument>
								<argument>${project.build.org.name}</argument>
								<argument>${project.build.org.key}</argument>
								<argument>${project.build.host}</argument>
								<argument>${project.build.port}</argument>
							</arguments>
							<classpathScope>test</classpathScope>
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins>

	</build>
	<profiles>
		<profile>
			<id>createIAM</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<id>create IAM</id>
								<phase>install</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>com.app42.gateway.RESTAPIConnector</mainClass>
									<arguments>
										<argument>/provision/iam/</argument>
										<argument>file:////iam.json</argument>
										<argument>${project.build.org.name}</argument>
										<argument>${project.build.org.key}</argument>
										<argument>${project.build.host}</argument>
										<argument>${project.build.port}</argument>
									</arguments>
									<classpathScope>test</classpathScope>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>attachIAM</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<id>attach IAM</id>
								<phase>install</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>com.app42.gateway.RESTAPIConnector</mainClass>
									<arguments>
										<argument>/provision/api/auth/</argument>
										<argument>file:////attach.json</argument>
										<argument>${project.build.org.name}</argument>
										<argument>${project.build.org.key}</argument>
										<argument>${project.build.host}</argument>
										<argument>${project.build.port}</argument>
									</arguments>
									<classpathScope>test</classpathScope>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>uploadSpecs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<id>upload Specs</id>
								<phase>install</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>com.app42.gateway.RESTAPIConnector</mainClass>
									<arguments>
										<argument>/provision/specs/${project.build.api.version}/${project.build.api.name}</argument>
										<argument>testBody</argument>
										<argument>${project.build.org.name}</argument>
										<argument>${project.build.org.key}</argument>
										<argument>${project.build.host}</argument>
										<argument>${project.build.port}</argument>
									</arguments>
									<classpathScope>test</classpathScope>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
