project.build.sourceEncoding = UTF-8
project.build.host = localhost
project.build.port = 8089
project.build.api.name = MyTestApi
project.build.api.version = 1.0
project.build.org.name = shephertz
project.build.org.key = 123

